# FancyShowCaseView

./: .gitignore  .tag-1.5.0  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  build.gradle  customAnimation2.md  gradle.properties  issue_template.md  settings.gradle  upload.sh  versions.gradle
.github/: ISSUE-TEMPLATE.md
.github/workflows/: build.yml
app/: app-release.apk  app.keystore.jks  build.gradle
app/src/androidTest/java/me/toptas/fancyshowcasesample/: ExampleInstrumentedTest.java  FancyShowCaseViewTest.kt  Robot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/toptas/fancyshowcasesample/: AnimatedActivity.java  AnimatedActivity.kt  BaseActivity.java  BaseActivity.kt  CustomQueueActivity.java  CustomQueueActivity.kt  MainActivity.java  MainActivity.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  QueueActivity.java  QueueActivity.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  SecondActivity.java  SecondActivity.kt
app/src/main/res/anim/: slid_in_bottom.xml  slid_out_top.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_animated.xml  activity_custom_queue.xml  activity_main.xml  activity_queue.xml  activity_recycler_view.xml  activity_second.xml  layout_animated_view.xml  layout_my_custom_view.xml  layout_my_custom_view_arrow.xml  row_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/toptas/fancyshowcasesample/: ExampleUnitTest.java
fancyshowcaseview/: build.gradle  proguard-rules.pro
fancyshowcaseview/src/main/: AndroidManifest.xml
fancyshowcaseview/src/main/java/me/toptas/fancyshowcase/: Calculator.kt  FadeInAnimation.kt  FadeOutAnimation.kt  FancyImageView.kt  FancyShowCaseQueue.kt  FancyShowCaseView.kt  FocusShape.kt  Properties.kt
fancyshowcaseview/src/main/java/me/toptas/fancyshowcase/ext/: Activity.kt  Fancy.kt  View.kt
fancyshowcaseview/src/main/java/me/toptas/fancyshowcase/internal/: AnimationPresenter.kt  DeviceParams.kt  FadeInAnimation.kt  FadeOutAnimation.kt  FancyImageView.kt  IFocusedView.kt  Presenter.kt  Properties.kt  SharedPref.kt  ShowCase.kt
fancyshowcaseview/src/main/java/me/toptas/fancyshowcase/listener/: AnimationListener.kt  DismissListener.kt  OnCompleteListener.kt  OnQueueListener.kt
fancyshowcaseview/src/main/res/anim/: fscv_fade_out.xml
fancyshowcaseview/src/main/res/layout/: fancy_showcase_view_layout_title.xml
fancyshowcaseview/src/main/res/values/: ids.xml  styles.xml
fancyshowcaseview/src/test/java/me/toptas/fancyshowcase/: PresenterTest.kt  PropertiesTest.kt  ShowCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
