<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_1"
        android:icon="@drawable/ic_cloud_white_24dp"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/item_2"
        android:title="Action"
        app:showAsAction="always" />


</menu>
