<!--
  ~ Copyright (c) 2018. Faruk Toptaş
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/drawer_layout"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:fitsSystemWindows="true"
                                   tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Focus" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle Toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Title text Gravity"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_vcleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V.C. LEFT" />

                <Button
                    android:id="@+id/btn_vcright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V.C. RIGHT" />

                <Button
                    android:id="@+id/btn_hctop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H.C. TOP" />

                <Button
                    android:id="@+id/btn_hcbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H.C. BOTTOM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_topleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP LEFT" />

                <Button
                    android:id="@+id/btn_bottomleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOT. LEFT" />

                <Button
                    android:id="@+id/btn_topright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP RIGHT" />

                <Button
                    android:id="@+id/btn_bottomright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOT. RIGHT" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>